# Venom CMS

![LOGO](images/logo_lg_v2.png)

## Description

A Content Managent System built scratch.

<!-- ## Badges -->

<!-- ## Visuals -->

<!-- ## Installation -->

## Usage

Info will soon be available. Eventually in our [WIKI](../../wikis/home)

## Support

Support is allways available within the [ISSUES AREA](../../issues)

## Roadmap

Our planned timeline snd actions can be found on our [MILESTONES](../../milestones)

<!-- ## Contributing  -->

<!-- ## Authors and acknowledgment  -->

## License

This project is Open Source, see [LICENSE](LICENSE) for details.

## Project status

This project is active.
